{
  "name": "kajgod-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -r ../_next && next build  && cp -r out/* ../ && touch ../.nojekyll",
    "newbuild": "next build && cp -r out/* ../ && touch ../.nojekyll",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.4.19",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
